<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the day</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }

  body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5372f0;
  }

  .wrapper{
    width: 600px;
    background: #fff;
    border-radius: 15px;
    padding: 30px 30px 25px;
    margin-top: 30px;
  }

  .wrapper h2 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
  }

  .wrapper .content{
    margin: 35px 0px;
  }

  .content .quote-area {
    display: flex;
    justify-content: center;
  }

  .quote-area i {
    font-size: 15px;
  }

  .quote-area i:first-child{
    margin: 3px 10px 0 0;
  }

  .quote-area i:last-child{
    margin: 0px 0px 3px 10px;
    display: flex;
    align-items: flex-end;
  }

  .quote-area .quote{
    font-size: 20px;
    text-align: center;
  }

  .content .author{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-size: 14px;
    font-style: italic;
  }

  .author span:first-child{
    margin: -7px 5px 0 0;
    font-family: monospace;
  }

  .wrapper .buttons {
    border-top:1px solid #ccc ;
  }

  .buttons .features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

  }

  .features ul{
    display: flex;
  }

  .features ul li{
    list-style: none;
    margin: 0px 5px;
    height: 45px;
    width: 45px;
    border: 1px solid #5372f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5372f0;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .features ul li:hover{
    color: #fff;
    background: #5372f0;
  }

  .features button{
    border: none;
    outline: none;
    background: #5372f0;
    padding: 12px 20px;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
  }

  button .loading{
    opacity: 0.4;
    pointer-events: none;
  }

    </style>

</head>
<body>

    <div class="wrapper">
        <h2>Quote of the day</h2>

        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>
                <p class="quote">Never give up because you never know if the next try is going to be the one that works</p>

                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">Mary Kay Ash</span>
            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                    <li class="sound"><i class="fas fa-volume-up"></i></li>
                    <li class="copy"><i class="fas fa-copy"></i></li>
                    <li class="twitter"><i class="fab fa-twitter"></i></li>
                </ul>
                <button>New Quote</button>
            </div>
        </div>
    </div>

    <script>

        const quoteText = document.querySelector(".quote"),
              quoteBtn = document.querySelector("button"),
              authorName= document.querySelector(".author .name"),
              soundBtn = document.querySelector(".sound"),
              copyBtn = document.querySelector(".copy"),
              twitterBtn = document.querySelector(".twitter");


        function randomQuote(){

            //console.log("Clicked")
            quoteBtn.classList.add("loading");
            quoteBtn.innerText ="Loading quote...."
            fetch("https://api.quotable.io/random")
            .then(res => res.json() )
            .then(result => {
                
                quoteText.innerText= result.content;
                authorName.innerText= result.author;
                quoteBtn.innerText ="New quote";
                quoteBtn.classList.remove("loading");
            });
        }
        
        quoteBtn.addEventListener("click",randomQuote);

        soundBtn.addEventListener("click", ()=>{
            //the speechSynthesisUtterance is a web speech api that represents a speech request
            let utterance = new SpeechSynthesisUtterance(`${quoteText.innerText} by ${authorName.innerText}`);
            speechSynthesis.speak(utterance);
        })

        copyBtn.addEventListener("click", ()=>{
            //writeText() property writes the specified text string to the system clipboard
            navigator.clipboard.writeText(quoteText.innerText)
        })

        twitterBtn.addEventListener("click", ()=>{
           let tweetUrl = ` http://twitter.com/intent/tweet?url=${quoteText.innerText}`;
           window.open(tweetUrl,"_blank")
        })


    </script>
    
</body>
</html>